# task-arquitectura-

./: pom.xml
src/main/java/org/example/: TaskApplication.java
src/main/java/org/example/controller/: TareaController.java  UsuarioController.java
src/main/java/org/example/model/: Tarea.java  Usuario.java
src/main/java/org/example/repository/: TareaRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: TareaService.java
src/main/java/org/example/serviceImpl/: TareaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  registro.html  tareas.html
src/main/resources/static/js/: login.js  logout.js  registro.js  tareas.js
